# **************************************************************************** #
#							Edit this section								   #
PROGRAM		:=	AniMorph
COMPILER	?=	c++
SOURCE_EXT	=	cpp
COMP_STD	=	-std=c++98
COMP_FLAGS	=	-Wall -Wextra -Werror -g
# 																			   #
# **************************************************************************** #
#				Progress Bar
ifndef ECHO
T := $(shell $(MAKE) $(MAKECMDGOALS) --no-print-directory \
	-nrRf $(firstword $(MAKEFILE_LIST)) \
	ECHO="COUNTTHIS" | grep -c "COUNTTHIS")

N := x
C = $(words $N)$(eval N := x $N)
ECHO = echo "`expr " [\`expr $C '*' 100 / $T\`" : '.*\(....\)$$'`%]"
endif

#				Directories, Files, Flags and Utilities

SRC_PATH	=	.
HDR_DIR		=	./headers
BUILD_DIR	=	./build
DEPS_DIR	=	./deps

SOURCES		=	$(shell find $(SRC_PATH) -name '*.$(SOURCE_EXT)')
OBJECTS		=	$(SOURCES:$(SRC_PATH)/%.$(SOURCE_EXT)=$(BUILD_DIR)/%.o)
DEPS		=	$(OBJECTS:.o=.d)

CFLAGS		+=	$(COMP_STD) $(COMP_FLAGS)
LDFLAGS		+=	

RM			=	rm -rf
MKDIR		=	mkdir -p

CLEAN_LST	=	$(PROGRAM) $(BUILD_DIR)

INCLUDES	=	-I $(HDR_DIR)

# 				Start of Rules

.DELETE_ON_ERROR: all c clean
.PHONY: all c clean

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	@$(ECHO) $@ ready to be run
	@$(MKDIR) $(BUILD_DIR) 
	@$(COMPILER) $(OBJECTS) $(LDFLAGS) -o $@

c clean:
	@clear
	@$(ECHO) $(CLEAN_LST) cleaned
	@$(RM) $(CLEAN_LST)

# 				Include any dependancies if needed
-include $(DEPS)

# 				Link each source file into the relevant file
$(BUILD_DIR)/%.o : $(SRC_PATH)/%.$(SOURCE_EXT)
	@$(ECHO) Link source $< to object $@
	@$(MKDIR) $(@D)
	@$(COMPILER) $(CFLAGS) $(INCLUDES) -MP -MMD -c $< -o $@
